<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        body {
          background-image: url("img/download\ \(1\).jpeg");
          background-repeat: no-repeat;
          background-attachment:fixed;
         background-size: 100% 100%;
        }
        h1{
            text-align: center;
            
        }
        h2{
            text-align: center;
        }
        p{
            border-top-style: double;
            border-right-style: double;
            border-left-style: double;
            border-bottom-style: double;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            text-align: center;
            font-size:20px;
            padding-left: 40px;
        }
        
        </style>
</head>
<body >
  
<h1>JAVA SCRIPT</h1> 
<p>JavaScript is the world's most popular programming language.
    Is the programming language of the Web. <br>
    (JS) is a cross-platform, object-oriented programming language 
   used by developers to make web pages interactive.<br>
   It allows developers to create dynamically updating content, use animations, pop-up menus, 
   clickable buttons, control multimedia .</p>
<center>
   <img src="img/js.jpeg" width="200" height="200">
   <img src="img/best-ways-to-learn-javascript.jpg" width="350" height="250">
   <img src="img/images.jpeg" width="200" height="200"></center>
<h1>Why Study JavaScript?<br>
    JavaScript is one of the 3 languages all web developers must learn:</h1>
    
     <h2>
        1.HTML to define the content of web pages<br>
    
        2.CSS to specify the layout of web pages<br>
    
        3.JavaScript to program the behavior of web pages</h2>

        





</body>
    
    

</html>