<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercies</title>
  <script src="/Shakyakithmini.github.io/Exercies/Exercies_02/js/script.js"></script>
  <style>
    body {
      background-color: rgb(244, 242, 242);
      width: 400px;
      height: 400px;
      
      padding: 30px;
      margin-left: 60px;
      margin-right: 60px;
      margin-bottom: 50px;
      margin-top: 40px;

    }
    * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 800px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .divright1 {
    border: 5px outset red;
    background-color: rgb(149, 223, 248);    
    text-align: center;
  }
  .divright2 {
    border: 4px outset rgb(14, 8, 8);
    background-color: rgb(8, 180, 238);    
    text-align: center;
  }
  .row{
    text-align: center;
    
  </style>
  <script>
    function myFunction() {
      document.getElementById("demo1").innerHTML = "Hello Java Script !!!";
      document.getElementById("demo2").innerHTML = "Is it Easy or Different ?";
    }
    function myFunction1() {
      document.getElementById("demo1").innerHTML = "Are you happy?";
      document.getElementById("demo2").innerHTML = "Or Not?";
    }
    function demo4() {
      let x = 5;
      let y = 6;
      let z = x + y;
      document.getElementById("demo4").innerHTML =
        "The value of z is: " + z;
    }
    function demo5() {
      let x = 10;
      let y = 6;
      let z = x - y;
      document.getElementById("demo5").innerHTML =
        "The value of z is: " + z;
    }
    function demo6() {
      let x = 10;
      let y = 5;
      let z = x * y;
      document.getElementById("demo6").innerHTML =
        "The value of z is: " + z;
    }
    function demo7() {
      let x = 100;
      let y = 5;
      let z = x / y;
      document.getElementById("demo7").innerHTML =
        "The value of z is: " + z;
    }


  </script>
  
</head>


<body>
  
    <div class="divright1">
    <h1>JavaScript Statements</h1>

    <p>JavaScript code blocks </p>
    <button style="width: 130px; height: 60px; color: rgb(2, 2, 17); border-radius: 15px; border-color: rgb(185, 7, 96);background-color: rgb(174, 36, 243);
    font-weight: bold;" <button type="button" onclick="myFunction()">Click Me!</button>

    <p id="demo1"></p>
    <p id="demo2"></p>


    <br>
    <p> Ask Quation </p>
    <button style="width: 120px; height: 40px; color: rgb(2, 2, 17); border-radius: 15px; border-color: rgb(27, 2, 15);background-color: rgb(253, 252, 250);
    font-weight: bold;" <button type="button" onclick="myFunction1()">Click Me!</button>

    <p id="demo1"></p>
    <p id="demo2"></p>
    </div><br><br>
  
  <div class="divright2">
  <h1>JavaScript Variables<br>Addition</h1>

  <p>x, y, and z are variables.</p>
  let x = 5;<br>
  let y = 6;<br>
  let z = x + y;<br>
  <p id="demo4"></p>
<button style="width: 100px;height: 30px;border-radius: 10px; border-color: brown;background-color: bisque;"
  <button type="button" onclick="demo4()">SUM</button>

  <br>
  
  <h1>Substarction</h1>

  <p>x, y, and z are variables.</p>
  let x = 10;<br>
  let y = 6;<br>
  let z = x - y;<br>
  <p id="demo5"></p>
  <button style="width: 100px;height: 30px;border-radius: 10px; border-color: brown;background-color: bisque;"

  <button type="button" onclick="demo5()">Sub</button>

  <br>
  <h1>Multiplication</h1>

  <p>x, y, and z are variables.</p>
  let x = 10;<br>
  let y = 5;<br>
  let z = x * y;<br>
  <p id="demo6"></p>
  <button style="width: 100px;height: 30px;border-radius: 10px; border-color: brown;background-color: bisque;"

  <button type="button" onclick="demo6()">Multiplication</button>
  <br>
  <h1>Division</h1>

  <p>x, y, and z are variables.</p>
  let x = 100;<br>
  let y = 5;<br>
  let z = x / y;<br>
  <p id="demo7"></p>
  <button style="width: 100px;height: 30px;border-radius: 10px; border-color: brown;background-color: bisque;"

  <button type="button" onclick="demo7()">Division</button>
  </div>
 
  <div class="row" style="background-color:yellow;">

  
 
  </div>



    





</body>

</html>